<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data Project - Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pima Indians Diabetes</h1>
        <nav>
            <a href="Pima_Indians_Diabetes_Database.html">Home</a>
            <a href="visualization/visualization.html">Interactive Visualization</a>
            <a href="Data/data.html">Data Description</a>
            <a href="about/About_us.html">About Us</a>
        </nav>
    </header>

    <main>
        <h2>Welcome!</h2>
        <p>This website explores our dataset on <strong>Pima Indian Diabetes Health Data</strong>. You can view interactive visualizations, learn more about the data, and meet our team.</p>
        
    </main>

    <footer>
        <p>&copy; 2025 Group Project</p>
    </footer>
</body>
</html>